[XDebug]
;zend_extension = "C:\wamp64\bin\php\php7.1.33\ext\php_xdebug.dll"
;zend_extension = "C:\wamp64\bin\php\php7.1.33\zend_ext\php_xdebug-2.7.2-7.1-vc14-x86_64.dll"
zend_extension = "C:\wamp\bin\php\php7.1.33\ext\php_xdebug.dll"
xdebug.remote_enable=1
xdebug.remote_port="9000"
xdebug.profiler_enable=0
xdebug.idekey=VSCODE
xdebug.scream = 0
xdebug.show_local_vars = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_handler=dbgp
